<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_vertical">

    <item
        android:id="@+id/fe2015"
        android:title="2015 Pattern" />
    <item
        android:id="@+id/fe2019"
        android:title="2019 Pattern" />


</menu>
