<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_vertical">

    <item
        android:id="@+id/second"
        android:title="Second Year" />
    <item
        android:id="@+id/third"
        android:title="Third Year" />
    <item
        android:id="@+id/fourth"
        android:title="Fourth Year"/>


</menu>
